<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".FirstInnings">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFDE03"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="First Innings"
                android:background="@color/purple_500"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="16sp"/>
            <TextView
                android:id="@+id/team_to_bat_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Team 1"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="4dp">
                <TextView
                    android:id="@+id/runview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/0"
                    android:textSize="65sp"
                    android:layout_margin="25dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed-medium"/>
                <TextView
                    android:id="@+id/oversview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:layout_margin="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="30sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/crr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="CRR:0.0"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:layout_width="330dp"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="35dp">
                <Button
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Dot"
                    android:id="@+id/dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>
                <Button
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="1 run"
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>
                <Button
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="2 runs"
                    android:id="@+id/two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="35dp">
                <Button
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="3 runs"
                    android:id="@+id/three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>
                <Button
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="4 runs"
                    android:id="@+id/four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>
                <Button
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="6 runs"
                    android:id="@+id/six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="35dp">
                <Button
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Wicket"
                    android:id="@+id/wicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>
                <Button
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="No ball"
                    android:id="@+id/no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>
                <Button
                    android:id="@+id/wide"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Wide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>